
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
POSTGRES_PORT=5432
POSTGRES_DB=chat

SECRET=-)glofyxvx(oq08is7%&+k*a8t!octl)zq2-**8_0@&(-4kh+w
DEBUG=True
UPLOAD_FOLDER=img

FROM=me
MAIL_PASSWORD=MAIL_PASSWORD
TO_MAIL=emeil@gmail.com

ALLOWED_HOSTS=*
JWT_ALGORITHM=HS256